This repository contains a java utility library for sending emails programatically. An example Email Configuration is found in src/main/resources/config.example.yml. 

Before using the send method, be sure to call the setter function for each appropriate field for sending a message, i.e. set the messageText, fromWhom, toWhom fields etc. All fields that need to be set in this way have a getter function from the EmailConfig class. Anything that is a child node of the email field in the config.yml will automatically be loaded in from the EmailConfig.java class. 
Be sure to use the EmailConfig class for your email configuration. 